body{
    margin:0;
    padding:0;
    font-family: "Montserrat", sans-serif;
    
  }

.cards {
    display: grid;
    grid-template-columns: auto auto;
}

.image1{
    background-image: url(assets/images/sn1-bg.png);
    padding-left: 12em;
    align-content: center;
    align-items: center;
    align-self: center;
}

.image1 img {

    width: 70%;
    height: auto;
}

.image{
    background-image: url(assets/images/sn1-bg.png);
    align-content: center;
    align-items: center;
    align-self: center;
}

.image img {

    width: 65%;
    height: auto;
}


.wrap {
    text-align: justify;
    align-self: center;
    padding-left: 12em;
    
    
}

.wrap h2 {

    color:#5fabd7;
    
}

.wrap p {

    color:#adb0b1;
    
}
